# multiplayer-game-who-is-spy

./: .gitignore  CLAUDE.md  README.md  WhoIsSpy.slnx  cloudflared-tunnel.bat
.claude/: settings.local.json
instructions/: code-style.md  dotnet.md  frontend.md  project-instructions.md
src/: Program.cs  WhoIsSpy.csproj  appsettings.json  src.sln
src/Properties/: launchSettings.json
src/frontend/: admin.html  game.html  index.html
src/frontend/css/: game.css  theme.css
src/frontend/js/: admin.js  game.js  lobby.js  vote.js
src/frontend/js/shared/: api.js  polling.js  toast.js
src/iac/: azuredeploy.json  azuredeploy.parameters.json
src/lib/player/: PlayerEndpoints.cs  PlayerService.cs
src/lib/room/: RoomEndpoints.cs  RoomService.cs
src/lib/round/: RoundEndpoints.cs  RoundService.cs
src/lib/shared/: AppState.cs  Constants.cs  SchemaValidator.cs  TableServiceBase.cs
src/lib/shared/Entities/: GameStateEntity.cs  PlayerEntity.cs  RoomEntity.cs  VoteEntity.cs
src/lib/shared/Enums/: GamePhase.cs  RoomStatus.cs
src/lib/shared/Interfaces/: IPlayerService.cs  IRoomService.cs  IRoundService.cs  ISchemaValidator.cs  IStateService.cs  ITableService.cs  IVoteService.cs
src/lib/shared/Models/: GameStateDto.cs  PlayerDto.cs  PlayerStateDto.cs  RoomDto.cs  VoteDto.cs
src/lib/state/: StateEndpoints.cs  StateService.cs
src/lib/vote/: VoteEndpoints.cs  VoteService.cs
src/schema/: GameState.json  Players.json  Rooms.json  Votes.json
summary/: backend.md  frontend.md
tests/: RoomServiceTests.cs  RoundServiceTests.cs  VoteServiceTests.cs  WhoIsSpy.Tests.csproj
